# basistheory-dotnet

./: .gitignore  .openapi-generator-ignore  .releaserc.json  .travis.yml  BasisTheory.net.sln  CHANGELOG.md  NOTES.md  README.md  appveyor.yml  build.bat  build.sh  docker-compose.yml  makefile  mono_nunit_test.sh  openapi-config.yml  package.json  swagger.json
src/BasisTheory.net/: BasisTheory.net.csproj  BasisTheory.net.nuspec
src/BasisTheory.net.AcceptanceTests/: BasisTheory.net.AcceptanceTests.csproj
src/BasisTheory.net.AspNetCore/: BasisTheory.net.AspNetCore.csproj  BasisTheoryExceptionFilter.cs  BasisTheorySsnAttribute.cs  BasisTheorySsnJsonConverter.cs  README.md  ServiceProviderExtensions.cs
src/BasisTheory.net.Encryption.Azure/: BasisTheory.net.Encryption.Azure.csproj
src/BasisTheory.net.Encryption.Azure.AspNetCore/: BasisTheory.net.Encryption.Azure.AspNetCore.csproj  README.md  ServiceProviderExtensions.cs
src/BasisTheory.net.Encryption.Azure/Entities/: KeyVaultProviderKeyOptions.cs  ObjectId.cs
src/BasisTheory.net.Encryption.Azure/Extensions/: RSAExtensions.cs  RsaEncryptionPaddingExtensions.cs
src/BasisTheory.net.Encryption.Azure/Factories/: AesKeyVaultEncryptionFactory.cs  AesKeyVaultProviderKeyFactory.cs  RSAKeyVaultEncryptionFactory.cs  RSAKeyVaultProviderKeyFactory.cs
src/BasisTheory.net.Test/: BasisTheory.net.Test.csproj
src/BasisTheory.net.Test/Api/: ApplicationKeysApiTests.cs  ApplicationTemplatesApiTests.cs  ApplicationsApiTests.cs  DetokenizeApiTests.cs  EnrichmentsApiTests.cs  LogsApiTests.cs  PermissionsApiTests.cs  ProxiesApiTests.cs  ReactorFormulasApiTests.cs  ReactorsApiTests.cs  RolesApiTests.cs  SessionsApiTests.cs  TenantsApiTests.cs  ThreeDSApiTests.cs  TokenizeApiTests.cs  TokensApiTests.cs
src/BasisTheory.net.Test/Model/: AccessRuleTests.cs  ApplicationKeyTests.cs  ApplicationPaginatedListTests.cs  ApplicationTemplateTests.cs  ApplicationTests.cs  AuthenticateThreeDSSessionRequestTests.cs  AuthorizeSessionRequestTests.cs  BankVerificationRequestTests.cs  BinDetailsBankTests.cs  BinDetailsCountryTests.cs  BinDetailsProductTests.cs  BinDetailsTests.cs  CardDetailsTests.cs  ConditionTests.cs  CreateApplicationRequestTests.cs  CreateProxyRequestTests.cs  CreateReactorFormulaRequestTests.cs  CreateReactorRequestTests.cs  CreateSessionResponseTests.cs  CreateTenantConnectionRequestTests.cs  CreateTenantConnectionResponseTests.cs  CreateTenantInvitationRequestTests.cs  CreateThreeDSSessionRequestTests.cs  CreateThreeDSSessionResponseTests.cs  CreateTokenRequestTests.cs  CursorPaginationTests.cs  GetApplicationsTests.cs  GetLogsTests.cs  GetPermissionsTests.cs  GetProxiesTests.cs  GetReactorFormulasTests.cs  GetReactorsTests.cs  GetTenantInvitationsTests.cs  GetTenantMembersTests.cs  GetTokensTests.cs  GetTokensV2Tests.cs  LogEntityTypeTests.cs  LogPaginatedListTests.cs  LogTests.cs  PaginationTests.cs  (+64 more)
src/BasisTheory.net.Tests/: BaseFixture.cs  BasisTheory.net.Tests.csproj
src/BasisTheory.net.Tests/ApplicationKeys/: CreateTests.cs  DeleteTests.cs  GetByIdTests.cs  GetTests.cs
src/BasisTheory.net.Tests/Applications/: CreateTests.cs  DeleteTests.cs  GetByIdTests.cs  GetByKeyTests.cs  GetTests.cs  RegenerateKeyTests.cs  UpdateTests.cs
src/BasisTheory.net.Tests/Common/: BaseClientTests.cs
src/BasisTheory.net.Tests/Encryption/: AesEncryptionServiceTests.cs  EncryptionServiceTests.cs  ProviderKeyServiceTests.cs
src/BasisTheory.net.Tests/ExchangeTemplates/: CreateTests.cs  DeleteTests.cs  GetByIdTests.cs  GetTests.cs  UpdateTests.cs
src/BasisTheory.net.Tests/Exchanges/: CreateTests.cs  DeleteTests.cs  GetByIdTests.cs  GetTests.cs  UpdateTests.cs
src/BasisTheory.net.Tests/Helpers/: BaseFixture.cs  BasisTheoryErrorFactory.cs
src/BasisTheory.net.Tests/Logs/: GetTests.cs
src/BasisTheory.net.Tests/Permissions/: GetTests.cs
src/BasisTheory.net.Tests/Polyfill/: DictionaryExtensions.cs  KeyValuePair.cs
src/BasisTheory.net.Tests/Proxies/: CreateTests.cs  DeleteTests.cs  GetByIdTests.cs  GetTests.cs  PatchTests.cs  UpdateTests.cs
src/BasisTheory.net.Tests/ReactorFormulas/: CreateTests.cs  DeleteTests.cs  GetByIdTests.cs  GetTests.cs  UpdateTests.cs
src/BasisTheory.net.Tests/Reactors/: CreateTests.cs  DeleteTests.cs  GetByIdTests.cs  GetTests.cs  PatchTests.cs  ReactTests.cs  UpdateTests.cs
src/BasisTheory.net.Tests/Roles/: GetTests.cs
src/BasisTheory.net.Tests/Sessions/: AuthorizeTests.cs  CreateTests.cs
src/BasisTheory.net.Tests/Tenants/: CreateInvitationTests.cs  DeleteInvitationTests.cs  DeleteMemberTests.cs  DeleteTests.cs  GetInvitationByIdTests.cs  GetInvitationsTests.cs  GetMembersTests.cs  GetSelfTests.cs  GetTenantUsageReport.cs  GetTenantUsageReportTests.cs  ResendInvitationTests.cs  UpdateMemberTests.cs  UpdateTests.cs
src/BasisTheory.net.Tests/ThreeDS/: AuthenticateTests.cs  GetChallengeResultTests.cs  GetSessionByIdTests.cs
src/BasisTheory.net.Tests/Tokenize/: TokenizeTests.cs
src/BasisTheory.net.Tests/Tokens/: CreateAssociationTests.cs  CreateChildTests.cs  CreateTests.cs  DeleteAssociationTests.cs  DeleteTests.cs  GetByIdTests.cs  GetChildrenTests.cs  GetTests.cs  SearchTests.cs  TokenizeTests.cs  UpdateTests.cs
src/BasisTheory.net/Api/: ApplicationKeysApi.cs  ApplicationTemplatesApi.cs  ApplicationsApi.cs  DetokenizeApi.cs  EnrichmentsApi.cs  LogsApi.cs  PermissionsApi.cs  ProxiesApi.cs  ReactorFormulasApi.cs  ReactorsApi.cs  RolesApi.cs  SessionsApi.cs  TenantsApi.cs  ThreeDSApi.cs  TokenizeApi.cs  TokensApi.cs
src/BasisTheory.net/ApplicationKeys/: ApplicationKeysClient.cs
src/BasisTheory.net/Applications/: ApplicationClient.cs
src/BasisTheory.net/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  ClientUtils.cs  Configuration.cs  ExceptionFactory.cs  FileParameter.cs  GlobalConfiguration.cs  HttpMethod.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  ISynchronousClient.cs  Multimap.cs  OpenAPIDateConverter.cs  RequestOptions.cs  RetryConfiguration.cs  (+1 more)
src/ZeroCode-POC/: Program.cs  ZeroCode-POC.csproj  appsettings.Development.json  appsettings.json
(+478 files in other folders)
