<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo><!-- setting GenerateAssemblyInfo to false causes this bug https://github.com/dotnet/project-system/issues/3934 -->
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <AssemblyName>BasisTheory.net</AssemblyName>
    <PackageId>BasisTheory.net</PackageId>
    <OutputType>Library</OutputType>
    <Authors>Basis Theory</Authors>
    <Company>Basis Theory</Company>
    <AssemblyTitle>BasisTheory.net</AssemblyTitle>
    <Description>Basis Theory .NET SDK</Description>
    <Copyright>Copyright 2024</Copyright>
    <RootNamespace>BasisTheory.net</RootNamespace>
    <Version>1.0.0</Version>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\BasisTheory.net.xml</DocumentationFile>
    <RepositoryUrl>https://github.com/Basis-Theory/basistheory-dotnet.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Updating to latest changes</PackageReleaseNotes>
    <PackageTags>BasisTheory,SDK</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JsonSubTypes" Version="1.9.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="108.0.2" />
    <PackageReference Include="Polly" Version="7.2.3" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="System.Web" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>
</Project>
